{
  "ConnectionStrings": {
    "RealTimeChatDb": "Server=.\\SQLEXPRESS;Database=RealTimeChatDb;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "jwt": {
    "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMjkwOTAwOCwiaWF0IjoxNzMyOTA5MDA4fQ.dIWLU5X23d9aiE4oBUm4M1JJ70-48YLP2lfMBifZ5S0",
    "ExpirationInMinutes": 180,
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "Origins": [
    "http://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
